// SPDX-License-Identifier: MIT
// See the LICENSE file in the project root for full license text.

export module cryptic:sha1;
import std;
import :base64;
import :details;

export namespace cryptic {

using namespace details;

class sha1
{
public:

    using message_length_type = std::uint64_t;

    using buffer_type = std::array<std::byte,20>;

    consteval sha1() noexcept :
        m_message_length{0ull},
        m_message_digest{0x67452301u,
                         0xEFCDAB89u,
                         0x98BADCFEu,
                         0x10325476u,
                         0xC3D2E1F0u}
    {}

    sha1(auto message) noexcept : sha1()
    {
        hash(message);
    }

    __attribute__((hot))
    void hash(auto message) noexcept
    {
        reset();

        const auto bytes = details::to_bytes_span(message);

        // Handle empty message explicitly
        if (bytes.size() == 0)
        {
            finalize(std::span<const std::byte>{});
            return;
        }

        const auto total_size = bytes.size();
        
        // Optimize common case: single chunk (< 64 bytes) - avoid loop overhead
        if (total_size < chunk_size)
        {
            finalize(std::span<const std::byte>{bytes.data(), total_size});
            return;
        }

        // Multiple chunks: process full chunks first
        std::size_t offset = 0;
        while (offset + chunk_size <= total_size)
        {
            update(std::span<const std::byte>{bytes.data() + offset, chunk_size});
            offset += chunk_size;
        }
        
        // Finalize remaining bytes
        if (offset < total_size)
        {
            finalize(std::span<const std::byte>{bytes.data() + offset, total_size - offset});
        }
    }

    void encode(std::span<std::byte,20> other) const noexcept
    {
        const auto bytes = std::as_bytes(std::span{m_message_digest});
        encode_impl(other, bytes, std::make_index_sequence<5>{});
    }

    std::string base64() const
    {
        auto buffer = buffer_type{};
        encode(buffer);
        return base64::encode(buffer);
    }

    static std::string base64(auto message)
    {
        const auto hash = sha1{message};
        return hash.base64();
    }

    std::string hexadecimal() const
    {
        constexpr const char hex_chars[] = "0123456789abcdef";
        auto result = std::string{};
        result.reserve(40); // 20 bytes * 2 hex chars per byte
        
        for(auto word : m_message_digest)
        {
            result.push_back(hex_chars[(word >> 28) bitand 0xFu]);
            result.push_back(hex_chars[(word >> 24) bitand 0xFu]);
            result.push_back(hex_chars[(word >> 20) bitand 0xFu]);
            result.push_back(hex_chars[(word >> 16) bitand 0xFu]);
            result.push_back(hex_chars[(word >> 12) bitand 0xFu]);
            result.push_back(hex_chars[(word >>  8) bitand 0xFu]);
            result.push_back(hex_chars[(word >>  4) bitand 0xFu]);
            result.push_back(hex_chars[(word >>  0) bitand 0xFu]);
        }
        return result;
    }

    static std::string hexadecimal(auto message)
    {
        const auto hash = sha1{message};
        return hash.hexadecimal();
    }

    consteval std::size_t size() const noexcept
    {
        return 20ul;
    }

    bool operator < (const sha1& other) const noexcept
    {
    	for(auto i = 0uz; i < sizeof m_message_digest; ++i)
            if(m_message_digest[i] != other.m_message_digest[i])
                return m_message_digest[i] < other.m_message_digest[i];
        return false;
    }

    bool operator < (std::span<const std::byte, 20> other) const noexcept
    {
        const auto bytes = std::as_bytes(std::span{m_message_digest});
    	for(auto i = 0uz; i < other.size(); i += 4uz)
        {
    		if(bytes[i+3] != other[i+0]) return bytes[i+3] < other[i+0];
    		if(bytes[i+2] != other[i+1]) return bytes[i+2] < other[i+1];
    		if(bytes[i+1] != other[i+2]) return bytes[i+1] < other[i+2];
    		if(bytes[i+0] != other[i+3]) return bytes[i+0] < other[i+3];
        }
        return false;
    }

private:

    template<std::size_t... Is>
    static constexpr void encode_impl(std::span<std::byte,20> other, std::span<const std::byte> bytes, std::index_sequence<Is...>) noexcept
    {
        ((other[Is * 4 + 0] = bytes[Is * 4 + 3],
          other[Is * 4 + 1] = bytes[Is * 4 + 2],
          other[Is * 4 + 2] = bytes[Is * 4 + 1],
          other[Is * 4 + 3] = bytes[Is * 4 + 0]), ...);
    }

    static constexpr std::uint64_t chunk_size = 64u;

    __attribute__((always_inline))
    constexpr void reset() noexcept
    {
        m_message_length = 0ull;
        m_message_digest[0] = 0x67452301u;
        m_message_digest[1] = 0xEFCDAB89u;
        m_message_digest[2] = 0x98BADCFEu;
        m_message_digest[3] = 0x10325476u;
        m_message_digest[4] = 0xC3D2E1F0u;
    }

    __attribute__((hot))
    void update(std::span<const std::byte> chunk) noexcept
    {
        expects(chunk.size() == chunk_size);
        m_message_length += 8u * chunk_size; // NOTE, bits
        transform(std::span<const std::byte, chunk_size>{chunk.data(), chunk_size});
    }

    __attribute__((hot, always_inline))
    void finalize(std::span<const std::byte> chunk)
    {
        expects(chunk.size() < chunk_size);
        m_message_length += 8u * chunk.size_bytes(); // NOTE, bits
        auto temp = std::array<std::byte,chunk_size>{};
        auto result = std::ranges::copy(chunk.begin(), chunk.end(), temp.begin());
        auto itr = result.out;
        *itr =  std::byte{0b10000000};
        ++itr;
        if(std::distance(itr, temp.end()) < 8)
        {
            std::ranges::fill(itr, temp.end(), std::byte{0b00000000});
            transform(temp);
            std::ranges::fill(temp, std::byte{0b00000000});
        }
        auto length = std::span{temp}.last<8>();
        encode(length, m_message_length);
        transform(temp);
    }

    __attribute__((hot, always_inline))
    constexpr void transform(std::span<const std::byte,chunk_size> chunk) noexcept
    {
        auto words = std::array<std::uint32_t,80>{};

        // Unroll word loading loop 4x4 for better performance
        for(std::size_t i = 0, j = 0; i < 16; i += 4, j += 16) {
            words[i + 0] = (std::to_integer<std::uint32_t>(chunk[j +  0]) << 24) bitor
                           (std::to_integer<std::uint32_t>(chunk[j +  1]) << 16) bitor
                           (std::to_integer<std::uint32_t>(chunk[j +  2]) <<  8) bitor
                           (std::to_integer<std::uint32_t>(chunk[j +  3])      );
            words[i + 1] = (std::to_integer<std::uint32_t>(chunk[j +  4]) << 24) bitor
                           (std::to_integer<std::uint32_t>(chunk[j +  5]) << 16) bitor
                           (std::to_integer<std::uint32_t>(chunk[j +  6]) <<  8) bitor
                           (std::to_integer<std::uint32_t>(chunk[j +  7])      );
            words[i + 2] = (std::to_integer<std::uint32_t>(chunk[j +  8]) << 24) bitor
                           (std::to_integer<std::uint32_t>(chunk[j +  9]) << 16) bitor
                           (std::to_integer<std::uint32_t>(chunk[j + 10]) <<  8) bitor
                           (std::to_integer<std::uint32_t>(chunk[j + 11])      );
            words[i + 3] = (std::to_integer<std::uint32_t>(chunk[j + 12]) << 24) bitor
                           (std::to_integer<std::uint32_t>(chunk[j + 13]) << 16) bitor
                           (std::to_integer<std::uint32_t>(chunk[j + 14]) <<  8) bitor
                           (std::to_integer<std::uint32_t>(chunk[j + 15])      );
        }

        // Unroll word expansion loops 4x for better performance
        for(auto i = 16uz; i < 32uz; i += 4uz)
        {
            words[i+0] = std::rotl(words[i+0-3] xor words[i+0-8] xor words[i+0-14] xor words[i+0-16], 1);
            words[i+1] = std::rotl(words[i+1-3] xor words[i+1-8] xor words[i+1-14] xor words[i+1-16], 1);
            words[i+2] = std::rotl(words[i+2-3] xor words[i+2-8] xor words[i+2-14] xor words[i+2-16], 1);
            words[i+3] = std::rotl(words[i+3-3] xor words[i+3-8] xor words[i+3-14] xor words[i+3-16], 1);
        }

        for(auto i = 32uz; i < 80uz; i += 4uz)
        {
            words[i+0] = std::rotl(words[i+0-6] xor words[i+0-16] xor words[i+0-28] xor words[i+0-32], 2);
            words[i+1] = std::rotl(words[i+1-6] xor words[i+1-16] xor words[i+1-28] xor words[i+1-32], 2);
            words[i+2] = std::rotl(words[i+2-6] xor words[i+2-16] xor words[i+2-28] xor words[i+2-32], 2);
            words[i+3] = std::rotl(words[i+3-6] xor words[i+3-16] xor words[i+3-28] xor words[i+3-32], 2);
        }

        auto a = m_message_digest[0],
             b = m_message_digest[1],
             c = m_message_digest[2],
             d = m_message_digest[3],
             e = m_message_digest[4],
             f = 0u,
             k = 0u;

        // Unroll compression loop 4x5 for better performance
        k = 0x5A827999u;
        for(auto i = 0uz; i < 20uz; i += 4uz)
        {
            f = (b bitand c) bitor ((compl b) bitand d);
            auto temp = std::rotl(a,5) + f + e + k + words[i + 0];
            e = d; d = c; c = std::rotl(b,30); b = a; a = temp;
            
            f = (b bitand c) bitor ((compl b) bitand d);
            temp = std::rotl(a,5) + f + e + k + words[i + 1];
            e = d; d = c; c = std::rotl(b,30); b = a; a = temp;
            
            f = (b bitand c) bitor ((compl b) bitand d);
            temp = std::rotl(a,5) + f + e + k + words[i + 2];
            e = d; d = c; c = std::rotl(b,30); b = a; a = temp;
            
            f = (b bitand c) bitor ((compl b) bitand d);
            temp = std::rotl(a,5) + f + e + k + words[i + 3];
            e = d; d = c; c = std::rotl(b,30); b = a; a = temp;
        }

        // Unroll compression loop 4x5 for better performance
        k = 0x6ED9EBA1u;
        for(auto i = 20uz; i < 40uz; i += 4uz)
        {
            f = b xor c xor d;
            auto temp = std::rotl(a,5) + f + e + k + words[i + 0];
            e = d; d = c; c = std::rotl(b,30); b = a; a = temp;
            
            f = b xor c xor d;
            temp = std::rotl(a,5) + f + e + k + words[i + 1];
            e = d; d = c; c = std::rotl(b,30); b = a; a = temp;
            
            f = b xor c xor d;
            temp = std::rotl(a,5) + f + e + k + words[i + 2];
            e = d; d = c; c = std::rotl(b,30); b = a; a = temp;
            
            f = b xor c xor d;
            temp = std::rotl(a,5) + f + e + k + words[i + 3];
            e = d; d = c; c = std::rotl(b,30); b = a; a = temp;
        }

        // Unroll compression loop 4x5 for better performance
        k = 0x8F1BBCDCu;
        for(auto i = 40uz; i < 60uz; i += 4uz)
        {
            f = (b bitand c) bitor (b bitand d) bitor (c bitand d);
            auto temp = std::rotl(a,5) + f + e + k + words[i + 0];
            e = d; d = c; c = std::rotl(b,30); b = a; a = temp;
            
            f = (b bitand c) bitor (b bitand d) bitor (c bitand d);
            temp = std::rotl(a,5) + f + e + k + words[i + 1];
            e = d; d = c; c = std::rotl(b,30); b = a; a = temp;
            
            f = (b bitand c) bitor (b bitand d) bitor (c bitand d);
            temp = std::rotl(a,5) + f + e + k + words[i + 2];
            e = d; d = c; c = std::rotl(b,30); b = a; a = temp;
            
            f = (b bitand c) bitor (b bitand d) bitor (c bitand d);
            temp = std::rotl(a,5) + f + e + k + words[i + 3];
            e = d; d = c; c = std::rotl(b,30); b = a; a = temp;
        }

        // Unroll compression loop 4x5 for better performance
        k = 0xCA62C1D6u;
        for(auto i = 60uz; i < 80uz; i += 4uz)
        {
            f = b xor c xor d;
            auto temp = std::rotl(a,5) + f + e + k + words[i + 0];
            e = d; d = c; c = std::rotl(b,30); b = a; a = temp;
            
            f = b xor c xor d;
            temp = std::rotl(a,5) + f + e + k + words[i + 1];
            e = d; d = c; c = std::rotl(b,30); b = a; a = temp;
            
            f = b xor c xor d;
            temp = std::rotl(a,5) + f + e + k + words[i + 2];
            e = d; d = c; c = std::rotl(b,30); b = a; a = temp;
            
            f = b xor c xor d;
            temp = std::rotl(a,5) + f + e + k + words[i + 3];
            e = d; d = c; c = std::rotl(b,30); b = a; a = temp;
        }

        m_message_digest[0] += a;
        m_message_digest[1] += b;
        m_message_digest[2] += c;
        m_message_digest[3] += d;
        m_message_digest[4] += e;
    }

    static constexpr void encode(std::span<std::byte,8> output, const message_length_type length) noexcept
    {
    	output[7] = static_cast<std::byte>(length >>  0);
    	output[6] = static_cast<std::byte>(length >>  8);
    	output[5] = static_cast<std::byte>(length >> 16);
    	output[4] = static_cast<std::byte>(length >> 24);
    	output[3] = static_cast<std::byte>(length >> 32);
    	output[2] = static_cast<std::byte>(length >> 40);
    	output[1] = static_cast<std::byte>(length >> 48);
    	output[0] = static_cast<std::byte>(length >> 56);
    }

    message_length_type m_message_length;

    std::array<std::uint32_t,5> m_message_digest;
};

} // namespace cryptic

