// SPDX-License-Identifier: MIT
// See the LICENSE file in the project root for full license text.

export module cryptic:details;
import std;

export namespace cryptic::details {

// Module-friendly assertion functions using std::source_location (C++20)
// Works in modules without macros and can be used in constexpr contexts
// 
// Usage: expects(condition);  // Automatically captures source location
//        ensures(condition);
inline constexpr void expects(bool condition,
                              const std::source_location location = std::source_location::current()) noexcept
{
    if (condition) return;
    if consteval {
        // In consteval context, we can't use std::cerr or std::terminate
        // The condition must be true for the function to be valid in consteval
        // If false, the compiler will reject the consteval evaluation
    } else {
        // At runtime, terminate with message
        std::cerr << location.file_name() << ":" << location.line() 
                  << " in " << location.function_name() << std::endl;
        std::terminate();
    }
}

inline constexpr void ensures(bool condition,
                              const std::source_location location = std::source_location::current()) noexcept
{
    if (condition) return;
    if consteval {
        // In consteval context, invalid condition will cause compile error
    } else {
        std::cerr << location.file_name() << ":" << location.line()
                  << " in " << location.function_name() << std::endl;
        std::terminate();
    }
}

// Helper to convert message to bytes span, handling const char* properly
template<typename Message>
inline constexpr auto to_bytes_span(Message&& message) noexcept
{
    using message_type = std::decay_t<Message>;
    if constexpr (std::is_same_v<message_type, const char*> or std::is_same_v<message_type, char*>)
    {
        const std::string_view sv{message};
        return std::as_bytes(std::span{sv});
    }
    else
    {
        return std::as_bytes(std::span{message});
    }
}

} // namespace cryptic::details
